#Database
jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=TDM_Crib_Access
user = sa
password =root
devMode = true

#Server Setting
port = 8080

#Time term default 10 days
defaultTimeTerm = 10