#jdbcUrl = jdbc:mysql://localhost/jfinal_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = root
#password =root
#devMode = true

#sql server
jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=TDM_Crib_Access
user = sa
password =root
devMode = true